﻿<?xml version="1.0" encoding="utf-8" ?>
<bundles version="1.0">
  <styleBundle path="~/Content/css">
    <include path="~/Content/bootstrap.css" />
    <include path="~/Content/bootstrap.yeti.css" />
    <include path="~/Content/Site.css" />
  </styleBundle>
</bundles>